
##################
####### Node #####
##################
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

##########################
# Dependency directories #
##########################
node_modules/
jspm_packages/

################################
# Optional npm cache directory #
################################
.npm

########################
# Output of 'npm pack' #
########################
*.tgz

#######################################
# Diagnostic reports 
#(https://nodejs.org/api/report.html)
#######################################
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

##################
# Runtime data  ##
##################
pids
*.pid
*.seed
*.pid.lock